<%@ Master Language="C#" AutoEventWireup="true" CodeFile="residency.master.cs" Inherits="master_residency" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootsrtap Free Admin Template - SIMINTA | Admin Dashboad Template</title>
    <!-- Core CSS - Include with every page -->
    <link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/main-style.css" rel="stylesheet" />
    <!-- Page-Level CSS -->
    <link href="assets/plugins/morris/morris-0.4.3.min.css" rel="stylesheet" />
   </head>
<body>
 <form id="form1" runat="server">
    <!--  wrapper -->
    <div id="wrapper">
        <!-- navbar top -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
            <!-- navbar-header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
               
            </div>
             <div class="col-lg-12">
               <h1 style ="color:White ;text-align:center;">24 CARAT RESIDENCY</h1>
               </div> 
            
            <!-- end navbar-header -->
            <!-- navbar-top-links -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- main dropdown -->
                
               
                <!-- end main dropdown -->
            </ul>
            <!-- end navbar-top-links -->

        </nav>
        <!-- end navbar top -->

        <!-- navbar side -->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <!-- sidebar-collapse -->
            <div class="sidebar-collapse">
                <!-- side-menu -->
                <ul class="nav" id="side-menu">
                    
                   
                    <li>
                         
                          <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="" ><i class="fa fa-dashboard fa-fw"></i >HyperLink</asp:HyperLink>
                    </li>
                    <li>
                     <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="" ><i class="fa fa-bar-chart-o fa-fw"></i >HyperLink<span class="fa arrow"></span></asp:HyperLink>
                     
                        <ul class="nav nav-second-level">
                            <li>
                                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="" >HyperLink</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="" >HyperLink</asp:HyperLink>
                            </li>
                        </ul>
                        <!-- second-level-items -->
                    </li>
                     <li>
                             <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="" ><i class="fa fa-flask fa-fw"></i >HyperLink</asp:HyperLink>
                    </li>
                    <li>
                         <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="" ><i class="fa fa-table fa-fw"></i >HyperLink</asp:HyperLink>
                        
                    </li>
                    <li>
                         <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="" ><i class="fa fa-edit fa-fw"></i >HyperLink</asp:HyperLink>
                        
                    </li>
                    <li>
                     <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="" ><i class="fa fa-wrench fa-fw"></i >HyperLink<span class="fa arrow"></span></asp:HyperLink>
                     
                        <ul class="nav nav-second-level">
                            <li>
                                 <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="" >HyperLink</asp:HyperLink>
                            </li>
                            <li>
                                 <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="" >HyperLink</asp:HyperLink>
                            </li>
                        </ul>
                        <!-- second-level-items -->
                    </li>
                    <li>
                     <asp:HyperLink ID="HyperLink15" runat="server" NavigateUrl="" ><i class="fa fa-sitemap fa-fw"></i >HyperLink<span class="fa arrow"></span></asp:HyperLink>
                      
                        <ul class="nav nav-second-level">
                            <li>
                                <asp:HyperLink ID="HyperLink11" runat="server" NavigateUrl="" >HyperLink</asp:HyperLink>
                            </li>
                            <li>
                                <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="" >HyperLink</asp:HyperLink>
                            </li>
                            <li>
                             <asp:HyperLink ID="HyperLink16" runat="server" NavigateUrl="" >HyperLink<span class="fa arrow"></span></asp:HyperLink>
                              
                                <ul class="nav nav-third-level">
                                    <li>
                                        <asp:HyperLink ID="HyperLink13" runat="server" NavigateUrl="" >HyperLink</asp:HyperLink>
                                    </li>
                                    <li>
                                        <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="" >HyperLink</asp:HyperLink>
                                    </li>
                                    
                                </ul>
                                <!-- third-level-items -->
                            </li>
                        </ul>
                        <!-- second-level-items -->
                    </li>
                    <li>
                    <asp:HyperLink ID="HyperLink17" runat="server" NavigateUrl="" ><i class="fa fa-files-o fa-fw"></i >HyperLink<span class="fa arrow"></span></asp:HyperLink>
                        
                        <ul class="nav nav-second-level">
                            <li>
                                 <asp:HyperLink ID="HyperLink18" runat="server" NavigateUrl="" >HyperLink</asp:HyperLink>
                            </li>
                            <li>
                                 <asp:HyperLink ID="HyperLink19" runat="server" NavigateUrl="" >HyperLink</asp:HyperLink>
                            </li>
                        </ul>
                        <!-- second-level-items -->
                    </li>
                </ul>
                <!-- end side-menu -->
            </div>
            <!-- end sidebar-collapse -->
        </nav>
        <!-- end navbar side -->
        <!--  page-wrapper -->
        <div id="page-wrapper">

           
          <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        </div>
        <!-- end page-wrapper -->

    </div>
    <!-- end wrapper -->

    <!-- Core Scripts - Include with every page -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="assets/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="assets/plugins/pace/pace.js"></script>
    <script src="assets/scripts/siminta.js"></script>
    <!-- Page-Level Plugin Scripts-->
    <script src="assets/plugins/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/plugins/morris/morris.js"></script>
    <script src="assets/scripts/dashboard-demo.js"></script>
    </form> 
</body>

</html>
